/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.footer-link {
    @apply text-gray-600;
    @apply hover:text-gray-800;
    @apply transition-colors;
  }

.title {
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.tooltip {
    position: absolute;
    pointer-events: none;
    background: linear-gradient(180deg, #3b82f6, #9333ea);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
  }